# AnkoDemo

app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/liuhe/ankodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuhe/ankodemo/: JavaDemo.java
app/src/main/kotlin/com/liuhe/ankodemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/liuhe/ankodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
